
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZGNtbnpjenV4bGxidmpjcHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDE5NDgsImV4cCI6MjA1NTQ3Nzk0OH0.JjFpqBykbvJh_7kMrcV6SV2DuTKhh9JWcI3LEs0foBs
VITE_SUPABASE_URL=https://jndcmnzczuxllbvjcpth.supabase.co